C:\New folder\SRV_UWP_2015V\SRV_UWP_2015V\obj\x64\Debug\SRV_UWP_2015V.csprojResolveAssemblyReference.cache
C:\New folder\SRV_UWP_2015V\SRV_UWP_2015V\obj\x64\Debug\App.g.i.cs
C:\New folder\SRV_UWP_2015V\SRV_UWP_2015V\obj\x64\Debug\App.g.cs
C:\New folder\SRV_UWP_2015V\SRV_UWP_2015V\obj\x64\Debug\MainPage.g.i.cs
C:\New folder\SRV_UWP_2015V\SRV_UWP_2015V\obj\x64\Debug\MainPage.g.cs
C:\New folder\SRV_UWP_2015V\SRV_UWP_2015V\obj\x64\Debug\Views\LoginPage.g.i.cs
C:\New folder\SRV_UWP_2015V\SRV_UWP_2015V\obj\x64\Debug\Views\LoginPage.g.cs
C:\New folder\SRV_UWP_2015V\SRV_UWP_2015V\obj\x64\Debug\Views\Result_Student_View.g.i.cs
C:\New folder\SRV_UWP_2015V\SRV_UWP_2015V\obj\x64\Debug\Views\Result_Student_View.g.cs
C:\New folder\SRV_UWP_2015V\SRV_UWP_2015V\obj\x64\Debug\XamlTypeInfo.g.cs
C:\New folder\SRV_UWP_2015V\SRV_UWP_2015V\obj\x64\Debug\App.xaml
C:\New folder\SRV_UWP_2015V\SRV_UWP_2015V\obj\x64\Debug\MainPage.xaml
C:\New folder\SRV_UWP_2015V\SRV_UWP_2015V\obj\x64\Debug\Views\LoginPage.xaml
C:\New folder\SRV_UWP_2015V\SRV_UWP_2015V\obj\x64\Debug\Views\Result_Student_View.xaml
C:\New folder\SRV_UWP_2015V\SRV_UWP_2015V\obj\x64\Debug\App.xbf
C:\New folder\SRV_UWP_2015V\SRV_UWP_2015V\obj\x64\Debug\MainPage.xbf
C:\New folder\SRV_UWP_2015V\SRV_UWP_2015V\obj\x64\Debug\Views\LoginPage.xbf
C:\New folder\SRV_UWP_2015V\SRV_UWP_2015V\obj\x64\Debug\Views\Result_Student_View.xbf
C:\New folder\SRV_UWP_2015V\SRV_UWP_2015V\obj\x64\Debug\XamlSaveStateFile.xml
